stream {
    server {
        listen 25;
        proxy_pass notify-bc-smtp-rpjtzt-dev.pathfinder.gov.bc.ca:443;
        proxy_ssl on;
        proxy_ssl_verify off;
        proxy_ssl_server_name on;
        proxy_connect_timeout 10s;
    }
}